<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acerca D Mi</title>
    <link href="http://fonts.cdnfonts.com/css/folio-std" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <div class="texto-acerca-de">
                    <h2 class="titulo-acerca-de">¿Quien soy?</h2>
                </div>
                <div class="imagen-foto-cv">
                    <h2>Mi nombre es Fernando Rivera soy licenciado en Diseño, Animación y Arte Digital, lo que encontraras dentro de esta página web será mi portafolio de trabajos, y proyectos realizados durante el transcurso de mi carrera y mi vida laboral.
                        <br> &nbsp;<br> &nbsp;Actualmente trabajo como freelance si te interesa contactarme para algún proyecto, te dejo mis datos de contacto y mi CV.<br> &nbsp;<br> &nbsp;Mi misión es generar experiencia para poder mejorar la calidad de los servicios que puedo ofrecer, aprovechando cada oportunidad que se me ofrezca para mejorar.
                        <br> &nbsp;<br> &nbsp;Mi visón personal es poder crear un estudio de animación y ofrecer el mejor servicio de animación digital.                        
                         <img src="img/Foto cv2 .jpeg" alt=""></h2>

                </div>
            </div>
        </section>

    </main>
    
</body>
</html>